.main-slider {
  width: 100%;

  &__list {
    @include list;
  }

  &__item-wrap {
    display: flex;
    align-items: flex-end;
    position: relative;
    padding: 25px 0 50px;
    aspect-ratio: 32 / 38;

    @media (min-width: $md-width) {
      aspect-ratio: 3 / 2;
    }

    @media (min-width: $lg-width) {
      aspect-ratio: 2 / 1;
      padding: 30px 0 30px;
    }

    @media (min-width: $xl-width) {
      width: 100%;
      height: 800px;
      aspect-ratio: unset;

    }
  }

  &__item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: unset;
    object-fit: cover;
    object-position: center;
    z-index: -1;

  }


  &__content {
    box-sizing: border-box;
    @include container;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    color: $light;

    @media (min-width: $md-width) {
      gap: 30px;
    }
  }

  &__title,
  &__text,
  &__btn-wrap {
    width: 100%;

    @media (min-width: $md-width) {
      max-width: 405px;
    }
  }

  &__title {
    @include mp();
    @include h1;

    @media (min-width: $md-width) {
      position: relative;
      padding: 8px 36px 8px 8px;
      color: #FFFDFD;
      background: rgba($main, 0.5);
      box-sizing: border-box;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 3px;
        height: 100vh;
        background: rgba($main, 0.5);
        transform: translateY(-100%);
      }
    }
  }

  &__text {
    @include mp();
    @include title;

    @media (min-width: $md-width) {
      position: relative;
      font-size: 30px;
      padding-left: 36px;

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: -103px;
        width: 3px;
        height: 342px;
        background: $light;
        transform: translateY(-50%);
      }

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 206px;
        height: 3px;
        background: $light;
        transform: translateY(-50%) translateX(-100%);
      }
    }
  }

  &__btn-wrap {
    display: flex;
    gap: 15px;

    @media (min-width: $md-width) {
      justify-content: space-between;
    }
  }

  & .page__wrap {
    position: relative;
  }

  & .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    border: 1px solid $light;
    background: transparent;
    opacity: 1;


  }

  & .swiper-pagination-bullet-active {
    background-color: $light;
  }

  & .swiper-pagination-vertical {
    position: absolute;
    top: 50%;
    right: 15px;
    z-index: 10;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;

    & .swiper-pagination-bullet {
      width: 16px;
      height: 16px;
    }
  }
}
