.posters {
  padding-bottom: 30px;

  @media (min-width: $md-width) {
    padding-bottom: 40px;
    padding-top: 40px;
  }

  &--master-classes {
    background-color: #F9F9F9;
  }

  &__head {
    background-color: $superlight;
    padding-top: 15px;
    padding-bottom: 25px;
    margin-bottom: 20px;

    @media (min-width: $md-width) {
      padding-top: 0;
      padding-bottom: 40px;
      margin-bottom: 0;
      background-color: transparent;
    }

    & .page__subtitle {
      margin-bottom: 20px;

      @media (min-width: $md-width) {
        margin-bottom: 40px;
      }
    }
  }

  &__type-filter {
    @include container;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (min-width: $lg-width) {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding-right: 15px;
    }
  }

  &__tabs-wrap {
    position: relative;
    padding-right: 20px;
    padding-left: 20px;
    width: auto;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
    }

    @media (min-width: $lg-width) {
      padding-right: 0;
      padding-left: 0;
      overflow: unset;
      flex-grow: 1;
    }
  }

  &__content {
    @include container;
  }

  & .link--more {
    margin-top: 20px;

    @media (min-width: $md-width) {
      margin-top: 40px;
    }
  }

  &__list {
    @include list();
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;

    @media (min-width: $md-width) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: $xl-width) {
      grid-gap: 50px;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  &__item {
    position: relative;
    aspect-ratio: 1 / 1;
    width: 100%;
    overflow: hidden;

    &:hover {
      & .poster__img {
        transform: scale(1.05);
      }
    }
  }

  &__item-link {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba($dark, 0.4);
    color: $light;
    text-decoration: none;
    padding: 20px 15px 15px;
    display: flex;
    flex-direction: column;

    @media (min-width: $md-width) {
      padding: 20px;
    }


  }
}

.poster {
  color: $light;

  &--pushkincard {
    &::before {
      content: "";
      position: absolute;
      top: 15px;
      right: 15px;
      width: 20px;
      height: 20px;
      background: url("../expositions/pushkin-card.png") no-repeat center;
      background-size: contain;
      border-radius: 50%;
      border: 1px solid $gray;
      z-index: 1;

      @media (min-width: $md-width) {
        top: 20px;
        right: 20px;
        width: 30px;
        height: 30px;
      }
    }

    & .poster__pushkincard {
      display: block;
    }
  }


  &__type {
    @include mp();
    @include text-status;
    color: $status;
    width: calc(100% - 50px);
  }

  &__title {
    @include mp();
    @include h3;
    margin-top: auto;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid $gray;
  }

  &__info-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px;

    @media (min-width: $md-width) {
      margin-bottom: 20px;
    }
  }

  &__place {
    position: relative;
    @include mp();
    @include list();
    @include text-10;
    padding-left: 25px;
    max-width: 60%;
    flex-grow: 1;

    display: flex;
    flex-direction: column;

    @media (min-width: $md-width) {
      @include text-12;
      padding-left: 30px;

    }

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      width: 15px;
      height: 15px;
      background: url("../icons/map-pin-light.svg") no-repeat center;
      background-size: contain;
      transform: translateY(-50%);


      @media (min-width: $md-width) {
        width: 20px;
        height: 20px;
      }
    }
  }

  &__days,
  &__price,
  &__duration {
    @include mp();
    @include text-accent;
  }

  &__price {
    &::after {
      content: " â‚½";
    }
  }

  &__label-wrap {
    display: flex;
    gap: 10px;

    @media (min-width: $md-width) {
      gap: 20px;
    }
  }

  &__label {
    @include mp();
    @include text-12;
    padding: 5px 10px;
    min-height: 30px;
    border: 1px solid $light;
    text-align: center;
    flex-grow: 1;
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
    transition: 2s;
  }

  &__pushkincard {
    display: none;
  }
}