.museum-areas {
  &__list {
    @include list();
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;

    @media (min-width: $md-width) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: $xl-width) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 50px;
    }
  }

  &__item {
    width: 100%;
    height: 100%;
    background-color: $light;
    border: 1px solid #DDDDDD;

    & .museum-area {
      &__img {
        aspect-ratio: 2 / 1;
        object-fit: cover;
        object-position: center;
      }

      &__info {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 15px;

        @media (min-width: $md-width) {
          padding: 20px 20px 50px;
          gap: 30px;
        }
      }

      &__title {
        @include mp();
        @include title;
      }

      &__about {
        @include mp();
        @include text-12;
        color: $dark-gray;
        flex-grow: 1;

        @media (min-width: $md-width) {
          @include text-14;
        }
      }

      &__info-list {
        @include list();
        @include text-10;
        color: $dark-gray;
        display: flex;
        flex-direction: column;
        gap: 10px;

        @media (min-width: $md-width) {
          @include text-14;
        }
      }

      &__info-item {
        position: relative;
        padding-left: 28px;

        @media (min-width: $md-width) {
          padding-left: 38px;
        }

        &::before {
          content: "";
          position: absolute;
          width: 14px;
          height: 14px;
          top: 0;
          left: 0;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;

          @media (min-width: $md-width) {
            width: 16px;
            height: 16px;
          }
        }

        &--time {
          &::before {
            background-image: url("../icons/clock.svg");
          }

        }

        &--address {
          &::before {
            background-image: url("../icons/thin-pin.svg");
          }

        }
      }
    }
  }

  &__item-link {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    color: inherit;
    text-decoration: none;
    transition: $transition;

    &:hover,
    &:focus {
      box-shadow: 0px 10px 50px 0px rgba(181, 181, 181, 0.50);
    }

    & .icon {
      position: absolute;
      bottom: 15px;
      right: 15px;
      width: 15px;
      height: 15px;

      & use.icon__symbol {
        stroke: $dark;
      }

      @media (min-width: $md-width) {
        bottom: 20px;
        right: 20px;
        width: 20px;
        height: 20px;
      }
    }
  }
}

.museum-areas--section {
  padding-bottom: 40px;

  @media (min-width: $md-width) {
    padding-bottom: 60px;
  }

  & .museum-areas__head {
    grid-template-areas:
      "title areas-filter";
    @include container;
    margin-bottom: 25px;
    display: grid;
    align-items: center;
    grid-template-columns: calc(100% - 125px) 100px;
    grid-gap: 25px;

    @media (min-width: $lg-width) {
      grid-template-areas:
      "title areas-filter areas-filter";
      grid-row-gap: 50px;
      grid-column-gap: 110px;
      grid-template-columns: auto 250px 200px;
      margin-bottom: 60px;
    }

    @media (min-width: $xl-width) {
      grid-column-gap: 50px;
    }
  }

  & .page__subtitle {
    grid-area: title;
    margin-bottom: 0;
  }

  & .filter {
    grid-area: areas-filter;
  }

  & .filter--select-museum-tags {
    display: block;


    @media (min-width: $lg-width) {
      display: none;
    }
  }

  & .filter--tabs-museum-tags {
    display: none;
    @media (min-width: $lg-width) {
      display: inline-flex;
      justify-content: flex-end;
    }
  }
}

.museum-areas--section-visitors {
  margin-bottom: 30px;

  @media (min-width: $md-width) {
    margin-bottom: 70px;
  }

  & .museum-areas {
    &__head {
      background-color: $superlight;
      padding-top: 15px;
      padding-bottom: 65px;
      margin-bottom: -40px;

      @media (min-width: $md-width) {

        padding-bottom: 170px;
        margin-bottom: -100px;
      }

      & .page__subtitle {
        @include container;
        margin-bottom: 20px;

        @media (min-width: $lg-width) {
          @include mp();
          width: auto;
        }
      }
    }

    &__head-wrap {
      @media (min-width: $lg-width) {
        @include container;
        display: grid;
        align-items: center;
        grid-template-areas:
      "title filter";
        grid-row-gap: 50px;
        grid-template-columns: auto 500px;
      }
    }

    &__tag-filters {
      @include container;
      padding-left: 0;
      padding-right: 0;
      display: flex;
      flex-direction: column;
      gap: 20px;

      @media (min-width: $lg-width) {
        @include mp();
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

      }
    }

    &__tag-wrap {
      position: relative;
      width: auto;
      overflow-x: auto;
      scrollbar-width: none;
      -ms-overflow-style: none;

      &::-webkit-scrollbar {
        display: none;
      }

      @media (min-width: $lg-width) {
        margin-left: auto;
        overflow: unset;
        flex-grow: 0;
      }
    }

    &__list {
      margin-bottom: 30px;
    }

  }

  & .filter--tabs-museum-tags {
    display: inline-flex;
    padding-right: 15px;
    padding-left: 15px;

    @media (min-width: $lg-width) {
      padding: 0;
    }
  }

  & .link--more {
    @media (min-width: $md-width) {
      display: none;
    }
  }
}
